<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>1.0.0</version>
    <title>$title$</title>
    <authors>Mikolaj Olszewski</authors>
    <owners>Mikolaj Olszewski</owners>
    <licenseUrl>https://bitbucket.org/komponenty/concepts-container.net/src/master/license.txt</licenseUrl>
    <projectUrl>https://bitbucket.org/komponenty/concepts-container.net</projectUrl>
    <!--<iconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</iconUrl>-->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>Initial stuff.</releaseNotes>
    <copyright>Copyright 2013</copyright>
    <tags>Container</tags>
  </metadata>
  <files>
    <file src="..\license.txt" target="" /> 
  </files>
</package>